<!DOCTYPE html>
<html lang="es" >
<head>
<meta charset="UTF-8">
<title>Regla de 3</title>
<style>
	* {box-sizing:border-box;}
	body {
		background-color: #0f0f0f;

		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;

		color: white;
		font-family: Arial;
		font-size:min(25px, max(5vw, 5px));
		
		margin:0;
	}

	form{text-align:left;}
	.titulo{
		font-size:1.5em;
		display: flex;
		align-items: center;
		gap: 15px;
		justify-content: center;
	}
	.titulo #tipo{
		font-size:min(23px, max(5vw, 5px));
		background-color: #333333;
		color: white;
		height: 1.6em;
		padding: 0 5px;
		outline: 0px;
	}

	input{
		min-width: 50px;
		width: 15vw;
		max-width: 100px;
		padding-left:5px;
		font-size:min(23px, max(5vw, 5px));
		outline: 0px;
		border: 2px solid white;
		background: transparent;
		color: white;
		text-align: center;
	}
	#NumX{
		min-width: 50px;
		width: 15vw;
		max-width: 100px;
		text-align: center;
		padding-right: 20px;
		margin-left:5px;
		display: inline-block;
	}
</style>

</head>
<body>
	<div class="centrar">
		<form>
			<p class="titulo">Regla de 3
				<select id="tipo">
					<option selected>Directa</option>
					<option>Inversa</option>
				</select>
			</p>
			<input type="number" id="NumA" value="0"> __________ <input type="number" id="NumB" value="0"></br>
			<input type="number" id="NumC" value="0"> __________ <p id="NumX">X</p>
		</form>

		<p id="formula"></p>
	</div>
<script>
	document.querySelector("form").onkeyup = function() {myFunction()};
	document.getElementById("tipo").onchange = function() {myFunction()};

	function myFunction() {
		var NumA = document.getElementById("NumA").value;
		var NumB = document.getElementById("NumB").value;
		var NumC = document.getElementById("NumC").value;

		if(NumA == 0 || NumB == 0 || NumC == 0){
			document.getElementById("NumX").innerHTML = "X";
			document.getElementById("formula").innerHTML = "";
		} else {
			/* Directo o inverso*/
			if(document.getElementById("tipo").value == "Directa"){
				document.getElementById("formula").innerHTML = "X = "+NumB+" * "+NumC+" / "+NumA;
				document.getElementById("NumX").innerHTML = NumB * NumC / NumA;
			} else {
				document.getElementById("formula").innerHTML = "X = "+NumA+" * "+NumB+" / "+NumC;
				document.getElementById("NumX").innerHTML = NumA * NumB / NumC;
			}
		}
	};
</script>
</body>
</html>
