<!DOCTYPE html>
<html lang="es" >
<head>
<meta charset="UTF-8">
<title>Temporizador</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
	* {margin:0; padding:0; box-sizing:border-box;}
	body{
		background: linear-gradient(#24C6DC 10%, #514A9D 90%) whitesmoke;
		height: 100vh;
		color: white;
		font-weight: bold;
    		font-family: "Poppins", "Roboto", "Arial", sans-serif;
		font-size: min(25px, max(4.16vw, 13px));

		text-align:center;
		padding-top: calc(50vh - 258px);
	}

	div{
		max-width: min(330px, 55vw);
		max-height: min(330px, 55vw);

		position:relative;
		left: 50%;
		cursor:pointer;
		border-radius: 50%;
		margin-left: max(-165px, -27.5vw);
		margin-bottom: 30px;
	}
	div:hover{
		background-color: rgb(255, 255, 255, .1);
		color: #d9d9d9;
	}

	#Circle {max-height: 500%;}

	/* stroke-width Ancho*/
	#Circle path {fill: none; stroke-width: 0.5;}
	#Circle #Circulo-bg {stroke: rgb(255, 255, 255, .25);}
	#Circle #Circulo {
		stroke: white;
		stroke-dasharray: 100, 100;
		stroke-linecap: round;
		transition-delay: 3s;
	}


	#CuentaRegresiva {
		position: absolute;
		top: calc(50% - 0.65em);
		width: 100%;
		font-size: 2em;
		text-align: center;
		font-family: "Poppins", "Roboto", "Arial", sans-serif;
	}

	/* Pausa */
	#PausaReplay{
		width:60%;
		height:60%;
		position: absolute;
		top: 20%;
		left: 20%;
		display: none;
	}
	div:hover #PausaReplay{display: block;}

	input, button{
		background-color: transparent;
		font-size: min(30px, max(5vw, 13px));
		text-align:center;
		color: white;
		outline: 0;
	    	font-family: "Poppins", "Roboto", "Arial", sans-serif;ª
	}

	button{
		margin-top: 50px;
		cursor: pointer;
		border-radius: 8px;
		padding: 15px 30px;
    		border: 1px solid white;
	}
	input {
		border: 0px;
		border-bottom: 1px solid white;
	}
</style>
</head>
<body>
	<div>
		<svg id="Circle" viewBox="1.75 1.75 32.5 32.5"><path id="Circulo-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path id="Circulo" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg>
		<p id="CuentaRegresiva">00 : 00 : 00</p>
		<svg id="PausaReplay" fill="#FFF" onclick="PauseReplay()" viewBox="-5.5 -3.5 25 25"><path d="M2.067,0.043C2.21-0.028,2.372-0.008,2.493,0.085l13.312,8.503c0.094,0.078,0.154,0.191,0.154,0.313c0,0.12-0.061,0.237-0.154,0.314L2.492,17.717c-0.07,0.057-0.162,0.087-0.25,0.087l-0.176-0.04c-0.136-0.065-0.222-0.207-0.222-0.361V0.402C1.844,0.25,1.93,0.107,2.067,0.043z"/></svg>
	</div>

	<input type="number" id="PlusHoras" value="0" min="0" max="99" onchange="EnCero(this)" onkeypress="if(event.charCode==13){PauseReplay()}"> :
	<input type="number" id="PlusMinutos" value="0" min="0" max="60" onchange="EnCero(this); CambiosM()" onkeypress="if(event.charCode==13){PauseReplay()}"> :
	<input type="number" id="PlusSegundos" value="0" min="0" max="60" onchange="EnCero(this); CambiosS()" onkeypress="if(event.charCode==13){PauseReplay()}">
	<br>
	<button onclick="Comenzar()">Comenzar</button>
<script>
	var timerA, timerB, PauseReplayBool=true,
	PlusHoras = document.getElementById("PlusHoras"),
	PlusMinutos = document.getElementById("PlusMinutos"),
	PlusSegundos = document.getElementById("PlusSegundos"),
	Circulo = document.getElementById("Circulo"),
	CuentaRegresiva = document.getElementById("CuentaRegresiva"),
	PausaReplay = document.getElementById("PausaReplay");


	function CambiosS() {
		if(PlusSegundos.value >= 60){
			PlusMinutos.value = parseInt(PlusMinutos.value, 10) + 1;
			PlusSegundos.value = parseInt(PlusSegundos.value, 10) - 60;
		}
		if(PlusSegundos.value >= 60){CambiosS();}
	}
	function CambiosM() {
		if(PlusMinutos.value >= 60){
			PlusHoras.value = parseInt(PlusHoras.value, 10) + 1;
			PlusMinutos.value = parseInt(PlusMinutos.value, 10) - 60;
		}
		if(PlusMinutos.value >= 60){CambiosM();}
	}
	
	/* Poner 0 cuando se quede vacio */
	function EnCero(Elemento){
		if(Elemento.value == ""){Elemento.value = 0;}
	}
	

	function PauseReplay() {
		/* Si se esta parado */
		if(PauseReplayBool){Comenzar();}
		else{
			timerA.finish();
			clearTimeout(timerB);
			PlusHoras.value = Horas;
			PlusMinutos.value = Minutos;
			PlusSegundos.value = Segundos;
			document.title = "Temporizador";
			PausaReplay.innerHTML = `<path d="M2.067,0.043C2.21-0.028,2.372-0.008,2.493,0.085l13.312,8.503c0.094,0.078,0.154,0.191,0.154,0.313c0,0.12-0.061,0.237-0.154,0.314L2.492,17.717c-0.07,0.057-0.162,0.087-0.25,0.087l-0.176-0.04c-0.136-0.065-0.222-0.207-0.222-0.361V0.402C1.844,0.25,1.93,0.107,2.067,0.043z"/>`;
			PauseReplayBool=true;
		}
	}

	function Comenzar() {
		// Cambios de boton
		PauseReplayBool=false;
		PausaReplay.innerHTML = `
			<rect x="-2" y="-1" width="7" height="20"/>
			<rect x="9" y="-1" width="7" height="20"/>`;

		// Importar valores
		Segundos = parseInt(PlusSegundos.value, 10);
		Minutos = parseInt(PlusMinutos.value, 10);
		Horas = parseInt(PlusHoras.value, 10);

		// Evitar que se duplique las funciones
		if(timerA!=null){timerA.finish();}
		if(timerB!==null){clearTimeout(timerB);}

		// Circulo
		Duracion = parseInt(PlusSegundos.value, 10)+parseInt(PlusMinutos.value, 10)*60+parseInt(PlusHoras.value, 10) * 3600;

		timerA=Circulo.animate([
			{strokeDasharray: "100, 100"},
			{strokeDasharray: "0, 100"}],
			{duration: Duracion*1000});

		// Previo al bucle para evitar delay
		// Añadir 0 delante si es menor que 10
		if(Segundos < 10){PrindSegundos = "0"+Segundos;} else {PrindSegundos = Segundos;}
		if(Minutos < 10){PrindMinutos = "0"+Minutos;} else {PrindMinutos = Minutos;}
		if(Horas < 10){PrindHoras = "0"+Horas;} else {PrindHoras = Horas;}

		// Imprimir
		CuentaRegresiva.innerHTML = PrindHoras+" : "+PrindMinutos+" : "+PrindSegundos;
		document.title = "Temporizador "+PrindHoras+":"+PrindMinutos+":"+PrindSegundos;
		
		// Bucle que va restando
		timerB=setInterval(function(){
			// Restar
			Segundos--;
			if(Segundos <= 0 && Minutos >= 1){
				Segundos = Segundos + 60;
				Minutos = Minutos - 1;
			} else if(Segundos <= 0 && Minutos <= 0 && Horas >= 1){
				Horas = Horas - 1;
				Minutos = Minutos + 59;
				Segundos = Segundos + 60;
			}

			//Terminar bucle
			if(Horas<=0 && Minutos<=0 && Segundos<=0){
				finish.playclip();
				clearTimeout(timerB);
				PausaReplay.innerHTML = `<path d="M2.067,0.043C2.21-0.028,2.372-0.008,2.493,0.085l13.312,8.503c0.094,0.078,0.154,0.191,0.154,0.313c0,0.12-0.061,0.237-0.154,0.314L2.492,17.717c-0.07,0.057-0.162,0.087-0.25,0.087l-0.176-0.04c-0.136-0.065-0.222-0.207-0.222-0.361V0.402C1.844,0.25,1.93,0.107,2.067,0.043z"/>`;
				PauseReplayBool=true;
			}

			// Añadir 0 delante si es menor que 10
			if(Segundos < 10){PrindSegundos = "0"+Segundos;} else {PrindSegundos = Segundos;}
			if(Minutos < 10){PrindMinutos = "0"+Minutos;} else {PrindMinutos = Minutos;}
			if(Horas < 10){PrindHoras = "0"+Horas;} else {PrindHoras = Horas;}
			
			// Imprimir si es mayor o igual a 0
			if(Segundos>=0) {
				CuentaRegresiva.innerHTML = PrindHoras+" : "+PrindMinutos+" : "+PrindSegundos;
				document.title = "Temporizador "+PrindHoras+":"+PrindMinutos+":"+PrindSegundos;
			} else {document.title = "Temporizador";}
		},1000);
	}



	// Definir lista de extensiones y el tipo de fichero de audio asociado
	var html5_audiotypes={
		"mp3": "audio/mpeg",
		"mp4": "audio/mp4",
		"ogg": "audio/ogg",
		"wav": "audio/wav"
	}

	//Elegir sonido
	var finish = createsoundbite('./Sonido.mp3');

	//Inicializar sonidos
	function createsoundbite(sound){
		var html5audio=document.createElement('audio')
		if (html5audio.canPlayType){ //Comprobar soporte para audio HTML5
			for (var i=0; i<arguments.length; i++){
				var sourceel=document.createElement('source')
				sourceel.setAttribute('src', arguments[i])
				if (arguments[i].match(/.(w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
				html5audio.appendChild(sourceel)
			}
			html5audio.load()
			html5audio.playclip=function(){
				html5audio.pause()
				html5audio.currentTime=0
				html5audio.play()
			}
			return html5audio
		} else {alert("Su navegador no soporta audio HTML5");}
	}
</script>
</body>
</html>
