<!DOCTYPE html>
<html lang="es" >
<head>
<meta charset="UTF-8">
<title>Ruleta Twister con comandos de voz</title>
<style>
	* {margin:0; padding:0; box-sizing:border-box;}
	body{
		background-color: #101010;
		font-family: Arial;
		color:White;

		display: flex;
		text-align:center;
		justify-content: center;

		font-size:min(18px, max(5vw, 13px));
		user-select: none;
		overflow: hidden;
	}
	#tablero{
		background-color: #333333;
		background-image: radial-gradient(rgba(255,255,255,0) 25%,rgba(255,255,255,0.65) 100%), url(https://w0.peakpx.com/wallpaper/586/140/HD-wallpaper-black-abstract-cool-circles-black-shine-white-abstract.jpg);
		background-size: cover;
		background-repeat: no-repeat;

		max-width: min(100vh, 100vw);
		max-height: min(100vh, 100vw);
		min-width: min(100vh, 100vw);
		min-height: min(100vh, 100vw);
		border-radius: 50%;
		position: relative;
		overflow:hidden;
	}
	.apartado{
		width:min(10.79vh, 10.79vw);
		height:100%;
		position: absolute;
		left: calc(50% - min(5.395vh, 5.395vw));
	}
	.apartado>div{
		background-color: #572364;
		width:min(10.79vh, 10.79vw);
		height:min(10.79vh, 10.79vw);
		margin-top: min(10px, min(1.31vh, 1.31vw));
		border-radius: 50%;
	}
	.apartado:nth-of-type(1)>div,
	.apartado:nth-of-type(7)>div,
	.apartado:nth-of-type(13)>div,
	.apartado:nth-of-type(19)>div{content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-30 -35 205.57 236.09'%3E%3Cpath d='M235.6,9.46l-61-.11a3.5,3.5,0,0,0-2.19.83l-11.72,9.94a3.34,3.34,0,0,0-.38,4.69L170,36.2,141.32,60.51c-16,14.1-11,40.66-6,49.79l-5.78-6.81a5,5,0,0,0-7.12-.58l-10.4,8.82a3.53,3.53,0,0,0-1.17,2l-9.68,59.57a1.73,1.73,0,0,0,1.71,2l60.35.11a3.47,3.47,0,0,0,2.19-.82l10.39-8.83a5,5,0,0,0,.58-7.12L169,149.92a1.73,1.73,0,0,1,.2-2.44l27.32-23.19c11.18-9.71,15.28-37.35,5.08-50.85l7.79,9.18a3.33,3.33,0,0,0,4.69.39l11.71-10A3.45,3.45,0,0,0,227,71l9.79-60.24A1.16,1.16,0,0,0,235.6,9.46Z' transform='translate(-101.18 -9.35)'/%3E%3Cpath d='M193.17,75.2a1,1,0,0,0-1.46-.12l-51.33,43.58a1.78,1.78,0,0,1-2.5-.2l-11.57-13.63a1.08,1.08,0,0,0-1.89.51l-9.51,57.21a1,1,0,0,0,1,1.22l58.15.07a1.09,1.09,0,0,0,.81-1.79l-11-13a1.77,1.77,0,0,1,.21-2.5l27.58-23.42c11.78-10.33,15.21-31.82,3.7-45.37Z' transform='translate(-101.18 -9.35)' style='fill:%23fff'/%3E%3Cpath d='M232.34,12.33l-58.15-.06a1.08,1.08,0,0,0-.81,1.78l11,14a1.78,1.78,0,0,1-.21,2.5L155.63,54c-11.51,10.33-15.21,31.82-3.7,45.37l2.18,2.57a1,1,0,0,0,1.46.11L206.9,58.44a1.77,1.77,0,0,1,2.5.21L221,72.27a1.08,1.08,0,0,0,1.89-.5l10.52-58.21A1,1,0,0,0,232.34,12.33Z' transform='translate(-101.18 -9.35)' style='fill:%23fff'/%3E%3C/svg%3E");}
	.apartado:nth-of-type(2)>div,
	.apartado:nth-of-type(8)>div,
	.apartado:nth-of-type(14)>div,
	.apartado:nth-of-type(20)>div{background-color: #FF0000;}
	.apartado:nth-of-type(3)>div,
	.apartado:nth-of-type(9)>div,
	.apartado:nth-of-type(15)>div,
	.apartado:nth-of-type(21)>div{background-color: #00FF00;}
	.apartado:nth-of-type(4)>div,
	.apartado:nth-of-type(10)>div,
	.apartado:nth-of-type(16)>div,
	.apartado:nth-of-type(22)>div{content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-10 -30 175 175'%3E%3Cg transform='translate(0,-954.36218)'%3E%3Cpath style='fill:%23572364;' d='m 104.7944,978.86598 c 0,13.52888 -13.79395,24.49622 -30.80965,24.49622 -17.01571,0 -30.80966,-10.96734 -30.80966,-24.49622 0,-13.52887 13.79395,-24.4962 30.80966,-24.4962 17.0157,0 30.80965,10.96733 30.80965,24.4962 z'/%3E%3Cpath style='fill:%23FFF;' d='m 103.42412,979.70978 c 0,13.43025 -13.23431,24.31762 -29.55965,24.31762 -16.32535,0 -29.55966,-10.88737 -29.55966,-24.31762 0,-13.43026 13.23431,-24.31763 29.55966,-24.31763 16.32534,0 29.55965,10.88737 29.55965,24.31763 z'/%3E%3Cpath style='fill:%23FFF;' d='m 106.05711,1009.9282 c 0,12.2736 -11.19345,22.2233 -25.00127,22.2233 -13.80783,0 -25.00128,-9.9497 -25.00128,-22.2233 0,-12.27363 11.19345,-22.22337 25.00128,-22.22337 13.80782,0 25.00127,9.94974 25.00127,22.22337 z'/%3E%3Cpath style='fill:%23572364;' d='m 125.75508,992.7556 c 0,12.2736 -11.19345,22.2234 -25.00127,22.2234 -13.80783,0 -25.00128,-9.9498 -25.00128,-22.2234 0,-12.27362 11.19345,-22.22336 25.00128,-22.22336 13.80782,0 25.00127,9.94974 25.00127,22.22336 z'/%3E%3Cpath style='fill:%23572364;' d='m 70.19668,999.82666 c 0,12.27364 -11.19345,22.22334 -25.00127,22.22334 -13.80783,0 -25.00128,-9.9497 -25.00128,-22.22334 0,-12.27362 11.19345,-22.22336 25.00128,-22.22336 13.80782,0 25.00127,9.94974 25.00127,22.22336 z'/%3E%3Cpath style='fill:%23FFF;' d='m 72.61576,1000.9598 c 0,12.2736 -11.47328,22.2233 -25.62628,22.2233 -14.153,0 -25.62627,-9.9497 -25.62627,-22.2233 0,-12.27364 11.47327,-22.22338 25.62627,-22.22338 14.153,0 25.62628,9.94974 25.62628,22.22338 z'/%3E%3Cpath style='fill:%23572364;' d='m 40.3972,1019.2721 c 0,9.9026 -8.93215,17.9302 -19.95051,17.9302 -11.01837,0 -19.95051,-8.0276 -19.95051,-17.9302 0,-9.9026 8.93214,-17.9302 19.95051,-17.9302 11.01836,0 19.95051,8.0276 19.95051,17.9302 z'/%3E%3Cpath style='fill:%23FFF;' d='m 40.95786,1019.699 c 0,9.3048 -8.77225,16.8479 -19.59337,16.8479 -10.82112,0 -19.59338,-7.5431 -19.59338,-16.8479 0,-9.3049 8.77226,-16.848 19.59338,-16.848 10.82112,0 19.59337,7.5431 19.59337,16.848 z'/%3E%3Cpath style='fill:%23FFF;' d='m 126.18719,994.88834 c 0,12.86536 -11.39333,23.29476 -25.44771,23.29476 -14.05438,0 -25.44771,-10.4294 -25.44771,-23.29476 0,-12.86535 11.39333,-23.29478 25.44771,-23.29478 14.05438,0 25.44771,10.42943 25.44771,23.29478 z'/%3E%3Cpath style='fill:%23572364;' d='m 150.50382,1000.3317 c 0,12.2737 -11.19345,22.2234 -25.00127,22.2234 -13.80783,0 -25.00128,-9.9497 -25.00128,-22.2234 0,-12.27358 11.19345,-22.22332 25.00128,-22.22332 13.80782,0 25.00127,9.94974 25.00127,22.22332 z'/%3E%3Cpath style='fill:%23FFF;' d='m 149.75861,1000.2455 c 0,11.5833 -11.2734,20.9733 -25.17984,20.9733 -13.90645,0 -25.17985,-9.39 -25.17985,-20.9733 0,-11.58327 11.2734,-20.97337 25.17985,-20.97337 13.90644,0 25.17984,9.3901 25.17984,20.97337 z'/%3E%3Cpath style='fill:%23572364;' d='m 41.91242,1033.6668 c 0,6.5552 -5.201,11.8693 -11.61676,11.8693 -6.41575,0 -11.61675,-5.3141 -11.61675,-11.8693 0,-6.5553 5.201,-11.8693 11.61675,-11.8693 6.41576,0 11.61676,5.314 11.61676,11.8693 z'/%3E%3Cpath style='fill:%23FFF;' d='m 42.26694,1032.9241 c 0,6.4566 -5.12105,11.6907 -11.43818,11.6907 -6.31714,0 -11.43819,-5.2341 -11.43819,-11.6907 0,-6.4566 5.12105,-11.6908 11.43819,-11.6908 6.31713,0 11.43818,5.2342 11.43818,11.6908 z'/%3E%3Cpath style='fill:%23572364;' d='m 84.33882,1030.1312 c 0,12.2737 -11.19345,22.2234 -25.00127,22.2234 -13.80783,0 -25.00128,-9.9497 -25.00128,-22.2234 0,-12.2736 11.19345,-22.2233 25.00128,-22.2233 13.80782,0 25.00127,9.9497 25.00127,22.2233 z'/%3E%3Cpath style='fill:%23FFF;' d='m 84.47542,1029.5542 c 0,12.0144 -10.93019,21.7539 -24.41325,21.7539 -13.48308,0 -24.41327,-9.7395 -24.41327,-21.7539 0,-12.0144 10.93019,-21.754 24.41327,-21.754 13.48306,0 24.41325,9.7396 24.41325,21.754 z'/%3E%3Cpath style='fill:%23572364;' d='m 139.39213,1020.0297 c 0,12.2736 -11.19345,22.2234 -25.00127,22.2234 -13.80783,0 -25.00128,-9.9498 -25.00128,-22.2234 0,-12.2736 11.19345,-22.22335 25.00128,-22.22335 13.80782,0 25.00127,9.94975 25.00127,22.22335 z'/%3E%3Cpath style='fill:%23FFF;' d='m 138.06218,1019.7544 c 0,11.8052 -11.21344,21.3752 -25.04592,21.3752 -13.83248,0 -25.04591,-9.57 -25.04591,-21.3752 0,-11.8051 11.21343,-21.37511 25.04591,-21.37511 13.83248,0 25.04592,9.57001 25.04592,21.37511 z'/%3E%3Cpath style='fill:%23572364;' d='m 90.95831,1047.975 c -7.9716,1.3183 -15.50224,-3.8048 -16.82016,-11.4427 -1.31791,-7.638 4.07596,-14.8984 12.04756,-16.2166 7.9716,-1.3183 15.50224,3.8048 16.82016,11.4428 1.31792,7.6379 -4.07596,14.8983 -12.04756,16.2165 z'/%3E%3Cpath style='fill:%23FFF;' d='m 91.26841,1046.5778 c -7.83783,1.3182 -15.2421,-3.8049 -16.5379,-11.4428 -1.2958,-7.6379 4.00756,-14.8984 11.84539,-16.2166 7.83783,-1.3183 15.24211,3.8048 16.53791,11.4428 1.29579,7.6379 -4.00757,14.8983 -11.8454,16.2166 z'/%3E%3C/g%3E%3C/svg%3E");}
	.apartado:nth-of-type(5)>div,
	.apartado:nth-of-type(11)>div,
	.apartado:nth-of-type(17)>div,
	.apartado:nth-of-type(23)>div{background-color: #FFFF00;}
	.apartado:nth-of-type(6)>div,
	.apartado:nth-of-type(12)>div,
	.apartado:nth-of-type(18)>div,
	.apartado:nth-of-type(24)>div{background-color: #00FFFF;}

	.apartado:nth-of-type(1) {transform: rotate(7.5deg);}
	.apartado:nth-of-type(2) {transform: rotate(22.5deg);}
	.apartado:nth-of-type(3) {transform: rotate(37.5deg);}
	.apartado:nth-of-type(4) {transform: rotate(52.5deg);}
	.apartado:nth-of-type(5) {transform: rotate(67.5deg);}
	.apartado:nth-of-type(6) {transform: rotate(82.5deg);}
	.apartado:nth-of-type(7) {transform: rotate(97.5deg);}
	.apartado:nth-of-type(8) {transform: rotate(112.5deg);}
	.apartado:nth-of-type(9) {transform: rotate(127.5deg);}
	.apartado:nth-of-type(10){transform: rotate(142.5deg);}
	.apartado:nth-of-type(11){transform: rotate(157.5deg);}
	.apartado:nth-of-type(12){transform: rotate(172.5deg);}
	.apartado:nth-of-type(13){transform: rotate(187.5deg);}
	.apartado:nth-of-type(14){transform: rotate(202.5deg);}
	.apartado:nth-of-type(15){transform: rotate(217.5deg);}
	.apartado:nth-of-type(16){transform: rotate(232.5deg);}
	.apartado:nth-of-type(17){transform: rotate(247.5deg);}
	.apartado:nth-of-type(18){transform: rotate(262.5deg);}
	.apartado:nth-of-type(19){transform: rotate(277.5deg);}
	.apartado:nth-of-type(20){transform: rotate(292.5deg);}
	.apartado:nth-of-type(21){transform: rotate(307.5deg);}
	.apartado:nth-of-type(22){transform: rotate(322.5deg);}
	.apartado:nth-of-type(23){transform: rotate(337.5deg);}
	.apartado:nth-of-type(24){transform: rotate(352.5deg);}

	.seccion{
		width:50%;
		height:50%;
		position: absolute;
		border-width: 1px;
	}
	.seccion:nth-of-type(1){top:0;left:0;border-style: none solid solid none;}
	.seccion:nth-of-type(2){top:0;right:0;border-style: none none solid solid;}
	.seccion:nth-of-type(3){bottom:0;left:0;border-style: solid solid none none;}
	.seccion:nth-of-type(4){bottom:0;right:0;border-style: solid none none solid;}

	.seccion svg{
		height:50%;
		width:50%;
		fill: #FF0000;
	}
	.seccion:nth-of-type(1) svg{margin: 40% 15px 15px 40%; transform: rotate(-45deg);}
	.seccion:nth-of-type(2) svg{margin: 40% 40% 15px 15px; transform: rotate(45deg);}
	.seccion:nth-of-type(3) svg{margin: 15px 15px 40% 40%; transform: rotate(-135deg);}
	.seccion:nth-of-type(4) svg{margin: 15px 40% 40% 15px; transform: rotate(135deg);}


	#flecha{
		width:14%;
		height:100%;
		position: absolute;
		left: calc(50% - 7%);
		padding-top: 10%;
	}
	#flecha>svg{height:83%;}



	.Comandos{
		background-color: rgb(25, 25, 25, 0.9);;
		width: 50px;
		height: 50px;
		position: absolute;
		bottom: 25px;
		left: 25px;
		padding: 9px 22px;
		border-radius: 25px;
		text-align:left;
		overflow: hidden;
		transition: all 0.5s ease;
	}
	.Comandos::before{font-size:1.5em;content: "!";font-style: bold;}
	.Comandos>*{display:none;}

	.Comandos:hover{
		width: 350px;
		height: 200px;
		padding: 20px;
	}
	.Comandos:hover::before{content: "";}
	.Comandos:hover >*{display:block;}

	.Comandos h3{text-align:center;margin-bottom:15px;}
	.Comandos p{cursor:pointer;}
	.Comandos b{font-style: italic; color: #808080;}
</style>
</head>
<body>
	<div id="tablero">
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>
		<div class="apartado"><div></div></div>

		<label class="seccion">
			<svg viewBox="0 -1280 1246 1280"><path transform="scale(0.095,-0.095)" d="M5100 12785 c-193 -55 -345 -246 -429 -540 -47 -166 -56 -240 -56 -475 0 -220 1 -229 38 -410 108 -534 131 -853 147 -2095 5 -418 14 -808 20 -867 13 -134 29 -229 85 -488 75 -352 88 -447 88 -625 0 -226 -31 -354 -125 -515 -65 -111 -60 -108 -113 -65 -119 98 -207 287 -268 580 -14 66 -44 230 -67 365 -71 416 -146 669 -246 830 -170 272 -247 535 -374 1265 -78 448 -130 658 -215 868 -86 214 -187 370 -336 519 -79 78 -95 89 -156 108 -150 48 -310 36 -416 -32 -225 -143 -324 -546 -266 -1078 17 -153 44 -266 118 -492 146 -445 216 -730 406 -1638 201 -961 255 -1170 375 -1450 74 -173 90 -226 97 -330 13 -210 -81 -406 -232 -480 -39 -19 -66 -25 -121 -25 -61 0 -80 5 -146 37 -115 57 -187 140 -348 399 -402 646 -876 1305 -1359 1889 -430 519 -504 583 -676 584 -66 1 -89 -3 -135 -25 -168 -80 -307 -310 -367 -605 -27 -137 -25 -381 6 -499 44 -171 120 -298 232 -390 38 -30 76 -76 115 -138 105 -167 255 -388 444 -657 448 -636 634 -924 902 -1400 359 -637 587 -1205 798 -1990 246 -915 262 -965 438 -1310 209 -411 277 -514 489 -742 267 -286 478 -409 1163 -674 200 -77 492 -130 940 -171 258 -23 930 -23 1190 0 575 52 923 134 1240 292 141 70 221 119 373 232 71 53 242 168 380 257 373 240 445 289 585 401 147 118 340 312 432 435 35 47 136 168 225 270 486 561 697 888 941 1458 205 478 248 557 624 1127 130 198 269 414 309 479 91 152 207 381 267 527 41 102 54 122 118 189 40 42 87 97 105 123 166 242 157 532 -24 720 -175 183 -447 230 -748 130 -99 -33 -125 -47 -280 -156 -345 -240 -547 -406 -798 -657 -302 -300 -506 -564 -784 -1010 -96 -154 -155 -230 -245 -313 -205 -190 -467 -224 -689 -89 -89 54 -165 124 -232 214 -74 100 -104 164 -178 376 -234 671 -350 1370 -351 2116 0 265 2 293 40 595 92 738 120 1084 120 1503 0 257 -12 478 -36 658 -26 199 -42 378 -53 590 -33 614 -67 844 -161 1081 -80 202 -167 334 -285 431 -186 152 -335 207 -467 173 -177 -45 -302 -221 -388 -548 -88 -331 -111 -849 -54 -1183 31 -185 28 -1165 -6 -1719 -24 -393 -69 -810 -121 -1125 -47 -288 -77 -381 -139 -434 -37 -30 -65 -33 -102 -8 -115 76 -176 330 -133 555 76 399 81 908 15 1502 -35 311 -156 1147 -185 1275 -26 118 -45 312 -55 565 -30 734 -41 844 -107 1079 -58 205 -147 367 -279 508 -108 116 -360 186 -514 143z"/></svg>
		</label>
		<label class="seccion">
			<svg viewBox="-900 -1280 1007 1280"><g transform="scale(-0.075,-0.1)"><path d="M1270 12789 c-241 -31 -492 -132 -681 -274 -108 -81 -259 -238 -327 -340 -326 -488 -347 -1142 -55 -1685 248 -461 672 -784 1173 -891 142 -31 459 -34 590 -6 293 63 536 193 741 398 260 261 411 614 426 1004 35 881 -614 1667 -1477 1790 -113 16 -285 18 -390 4z"/><path d="M6243 12595 c-346 -94 -555 -349 -620 -759 -19 -122 -13 -366 11 -465 40 -157 110 -282 218 -388 81 -80 105 -97 182 -138 204 -106 450 -78 681 78 154 105 272 292 329 522 58 236 44 528 -35 717 -85 204 -281 382 -476 432 -74 20 -219 20 -290 1z"/><path d="M4343 12589 c-176 -21 -333 -100 -468 -234 -155 -154 -225 -323 -226 -548 -1 -111 2 -143 22 -242 33 -157 121 -359 209 -476 64 -85 173 -188 241 -227 174 -99 406 -108 631 -25 144 54 309 189 386 316 83 137 116 262 116 427 -2 309 -130 621 -339 826 -87 86 -203 153 -295 173 -72 15 -199 20 -277 10z"/><path d="M7945 11855 c-346 -72 -665 -503 -665 -900 0 -173 53 -306 172 -431 164 -172 385 -252 622 -223 164 20 291 84 422 215 162 162 278 395 304 612 25 207 -36 378 -192 534 -61 61 -96 86 -170 122 -51 25 -120 53 -153 61 -87 23 -255 28 -340 10z"/><path d="M9373 10640 c-287 -75 -527 -336 -594 -645 -18 -85 -16 -246 5 -325 25 -93 80 -192 142 -255 301 -305 846 -138 1063 327 62 131 75 193 75 343 -1 113 -4 139 -26 202 -36 101 -72 158 -142 228 -132 129 -328 176 -523 125z"/><path d="M5285 10524 c-493 -37 -871 -117 -1250 -265 -361 -141 -604 -297 -835 -535 -206 -213 -344 -413 -484 -704 -351 -726 -388 -1580 -94 -2164 219 -438 588 -694 1093 -761 375 -50 589 -96 835 -180 698 -240 1141 -667 1266 -1224 34 -153 47 -340 34 -504 -17 -230 -70 -396 -234 -732 -98 -200 -183 -353 -525 -940 -175 -301 -370 -687 -434 -861 -91 -244 -125 -445 -106 -626 29 -289 151 -520 365 -697 194 -161 432 -259 746 -308 155 -24 541 -24 718 0 412 57 662 123 883 233 208 103 368 223 572 428 299 299 544 660 790 1161 508 1035 846 2370 967 3815 17 210 17 945 0 1105 -17 153 -64 457 -102 650 -128 665 -298 1127 -555 1515 -114 171 -197 273 -345 420 -310 310 -700 562 -1235 798 -468 206 -824 304 -1306 357 -136 15 -646 28 -764 19z"/></g></svg>
		</label>
		<label class="seccion">
			<svg viewBox="-75 -1280 1007 1280"><g transform="scale(0.075,-0.1)"><path d="M1270 12789 c-241 -31 -492 -132 -681 -274 -108 -81 -259 -238 -327 -340 -326 -488 -347 -1142 -55 -1685 248 -461 672 -784 1173 -891 142 -31 459 -34 590 -6 293 63 536 193 741 398 260 261 411 614 426 1004 35 881 -614 1667 -1477 1790 -113 16 -285 18 -390 4z"/><path d="M6243 12595 c-346 -94 -555 -349 -620 -759 -19 -122 -13 -366 11 -465 40 -157 110 -282 218 -388 81 -80 105 -97 182 -138 204 -106 450 -78 681 78 154 105 272 292 329 522 58 236 44 528 -35 717 -85 204 -281 382 -476 432 -74 20 -219 20 -290 1z"/><path d="M4343 12589 c-176 -21 -333 -100 -468 -234 -155 -154 -225 -323 -226 -548 -1 -111 2 -143 22 -242 33 -157 121 -359 209 -476 64 -85 173 -188 241 -227 174 -99 406 -108 631 -25 144 54 309 189 386 316 83 137 116 262 116 427 -2 309 -130 621 -339 826 -87 86 -203 153 -295 173 -72 15 -199 20 -277 10z"/><path d="M7945 11855 c-346 -72 -665 -503 -665 -900 0 -173 53 -306 172 -431 164 -172 385 -252 622 -223 164 20 291 84 422 215 162 162 278 395 304 612 25 207 -36 378 -192 534 -61 61 -96 86 -170 122 -51 25 -120 53 -153 61 -87 23 -255 28 -340 10z"/><path d="M9373 10640 c-287 -75 -527 -336 -594 -645 -18 -85 -16 -246 5 -325 25 -93 80 -192 142 -255 301 -305 846 -138 1063 327 62 131 75 193 75 343 -1 113 -4 139 -26 202 -36 101 -72 158 -142 228 -132 129 -328 176 -523 125z"/><path d="M5285 10524 c-493 -37 -871 -117 -1250 -265 -361 -141 -604 -297 -835 -535 -206 -213 -344 -413 -484 -704 -351 -726 -388 -1580 -94 -2164 219 -438 588 -694 1093 -761 375 -50 589 -96 835 -180 698 -240 1141 -667 1266 -1224 34 -153 47 -340 34 -504 -17 -230 -70 -396 -234 -732 -98 -200 -183 -353 -525 -940 -175 -301 -370 -687 -434 -861 -91 -244 -125 -445 -106 -626 29 -289 151 -520 365 -697 194 -161 432 -259 746 -308 155 -24 541 -24 718 0 412 57 662 123 883 233 208 103 368 223 572 428 299 299 544 660 790 1161 508 1035 846 2370 967 3815 17 210 17 945 0 1105 -17 153 -64 457 -102 650 -128 665 -298 1127 -555 1515 -114 171 -197 273 -345 420 -310 310 -700 562 -1235 798 -468 206 -824 304 -1306 357 -136 15 -646 28 -764 19z"/></g></svg>
		</label>
		<label class="seccion">
			<svg viewBox="-1245 -1280 1246 1280"><path transform="scale(-0.09,-0.095)" d="M5100 12785 c-193 -55 -345 -246 -429 -540 -47 -166 -56 -240 -56 -475 0 -220 1 -229 38 -410 108 -534 131 -853 147 -2095 5 -418 14 -808 20 -867 13 -134 29 -229 85 -488 75 -352 88 -447 88 -625 0 -226 -31 -354 -125 -515 -65 -111 -60 -108 -113 -65 -119 98 -207 287 -268 580 -14 66 -44 230 -67 365 -71 416 -146 669 -246 830 -170 272 -247 535 -374 1265 -78 448 -130 658 -215 868 -86 214 -187 370 -336 519 -79 78 -95 89 -156 108 -150 48 -310 36 -416 -32 -225 -143 -324 -546 -266 -1078 17 -153 44 -266 118 -492 146 -445 216 -730 406 -1638 201 -961 255 -1170 375 -1450 74 -173 90 -226 97 -330 13 -210 -81 -406 -232 -480 -39 -19 -66 -25 -121 -25 -61 0 -80 5 -146 37 -115 57 -187 140 -348 399 -402 646 -876 1305 -1359 1889 -430 519 -504 583 -676 584 -66 1 -89 -3 -135 -25 -168 -80 -307 -310 -367 -605 -27 -137 -25 -381 6 -499 44 -171 120 -298 232 -390 38 -30 76 -76 115 -138 105 -167 255 -388 444 -657 448 -636 634 -924 902 -1400 359 -637 587 -1205 798 -1990 246 -915 262 -965 438 -1310 209 -411 277 -514 489 -742 267 -286 478 -409 1163 -674 200 -77 492 -130 940 -171 258 -23 930 -23 1190 0 575 52 923 134 1240 292 141 70 221 119 373 232 71 53 242 168 380 257 373 240 445 289 585 401 147 118 340 312 432 435 35 47 136 168 225 270 486 561 697 888 941 1458 205 478 248 557 624 1127 130 198 269 414 309 479 91 152 207 381 267 527 41 102 54 122 118 189 40 42 87 97 105 123 166 242 157 532 -24 720 -175 183 -447 230 -748 130 -99 -33 -125 -47 -280 -156 -345 -240 -547 -406 -798 -657 -302 -300 -506 -564 -784 -1010 -96 -154 -155 -230 -245 -313 -205 -190 -467 -224 -689 -89 -89 54 -165 124 -232 214 -74 100 -104 164 -178 376 -234 671 -350 1370 -351 2116 0 265 2 293 40 595 92 738 120 1084 120 1503 0 257 -12 478 -36 658 -26 199 -42 378 -53 590 -33 614 -67 844 -161 1081 -80 202 -167 334 -285 431 -186 152 -335 207 -467 173 -177 -45 -302 -221 -388 -548 -88 -331 -111 -849 -54 -1183 31 -185 28 -1165 -6 -1719 -24 -393 -69 -810 -121 -1125 -47 -288 -77 -381 -139 -434 -37 -30 -65 -33 -102 -8 -115 76 -176 330 -133 555 76 399 81 908 15 1502 -35 311 -156 1147 -185 1275 -26 118 -45 312 -55 565 -30 734 -41 844 -107 1079 -58 205 -147 367 -279 508 -108 116 -360 186 -514 143z"/></svg>
		</label>

		<div id="flecha">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.24 172.08"><path d="M178.94,163.78,166,9.88a1,1,0,0,0-2,0l-12.93,153.9a15.07,15.07,0,0,0-.18,2.14,14.12,14.12,0,0,0,28.24,0A15.07,15.07,0,0,0,178.94,163.78Z" transform="translate(-150.38 -8.46)" style="stroke:#fff"/><circle cx="14.62" cy="92.31" r="5.41" style="stroke:#fff"/></svg>
		</div>
	</div>

	<script src="//unpkg.com/annyang"></script>
	<div class="Comandos">
		<h3>Comandos de voz</h3>
		<p onclick="Lanzar()">Twister lanza la ruleta</p>
		<p onclick="RepiteAccion()">Twister última acción</p>
		<p>Twister a intervalos de <b>30</b> segundos</p>
		<p>Twister para</p>
	</div>
<script>
	var flecha = document.getElementById("flecha"), UlimaAccion, LanzarIntervalos;
	var NumRodate = ["727.5", "742.5", "757.5", "772.5", "787.5", "802.5", "817.5", "832.5", "847.5", "862.5", "877.5", "892.5", "907.5", "922.5", "937.5", "952.5", "967.5", "982.5", "997.5", "1012.5", "1027.5", "1042.5", "1057.5", "1072.5"];
	var Accion = [
		"Pie izquierdo al color que quieras",
		"Pie izquierdo a rojo",
		"Pie izquierdo a verde",
		"Pie izquierdo al aire",
		"Pie izquierdo a amarillo",
		"Pie izquierdo a azul",

		"Mano derecha al color que quieras",
		"Mano derecha a rojo",
		"Mano derecha a verde",
		"Mano derecha al aire",
		"Mano derecha a amarillo",
		"Mano derecha a azul",

		"Pie derecho al color que quieras",
		"Pie derecho a rojo",
		"Pie derecho a verde",
		"Pie derecho al aire",
		"Pie derecho a amarillo",
		"Pie derecho a azul",

		"Mano izquierda al color que quieras",
		"Mano izquierda a rojo",
		"Mano izquierda a verde",
		"Mano izquierda al aire",
		"Mano izquierda a amarillo",
		"Mano izquierda a azul"
	];

	//Accion de lanzar
	var Lanzar = function() {
		//Genera un numero al azar
		var NumRandom=Math.floor((Math.random()*(23-0+1))+0);

		//Posicion actual
		var RodateInicial = parseInt(flecha.style.transform.replace("rotate(", "").replace("deg)", ""), 10);
		if(RodateInicial>0){RodateInicial=RodateInicial-720;}else{RodateInicial=0;}

		//Animar
		flecha.animate([
			{transform: "rotate("+RodateInicial.toString()+"deg)"},
			{transform: "rotate("+NumRodate[NumRandom]+"deg)"}],
			{duration: 1000, easing: "ease-out"});
		flecha.style.transform = "rotate("+NumRodate[NumRandom]+"deg)";

		UlimaAccion=Accion[NumRandom];
		//Ejecucion programada para cuando termine la aniamacion
		setTimeout(function(){
			//Mensaje de voz de la accion
			speechSynthesis.speak(new SpeechSynthesisUtterance(UlimaAccion));
		},1150);
	}
	//Activador de lanzar
	document.getElementById("tablero").onclick = function() {Lanzar()};

	//Accion repetir
	var RepiteAccion = function() {
		speechSynthesis.speak(new SpeechSynthesisUtterance(UlimaAccion));
	}

	//Accion lanzar a intervalos
	var LanzarIntervalo = function(intervalo) {
		intervalo=parseInt(intervalo, 10);
		//Parar bucle
		if(LanzarIntervalos!==null){clearTimeout(LanzarIntervalos);}

		if(intervalo >= 10){
			speechSynthesis.speak(new SpeechSynthesisUtterance("Okey"));
			//Ajustar como segundos
			intervalo=2+intervalo*1000;
			//Ejecucion basica
			Lanzar();
			//Empezar bucle (Tiene un delay)
			LanzarIntervalos=setInterval(function(){Lanzar()},intervalo);
		} else{
			speechSynthesis.speak(new SpeechSynthesisUtterance("El intervalo no puede ser menor de 10 segundos"));
			alert("El intervalo no puede ser menor de 10 segundos");
		}
	}

	//Accion parar intervalos
	var PararIntervalo = function() {
		speechSynthesis.speak(new SpeechSynthesisUtterance("Ya paro"));
		clearTimeout(LanzarIntervalos);
	}

	//Accion parar intervalos2
	var PararIntervalo2 = function() {
		speechSynthesis.speak(new SpeechSynthesisUtterance("Ya paro conche su madre"));
		clearTimeout(LanzarIntervalos);
	}



	if (annyang) {
		annyang.setLanguage("es-ES");

		// Definimos el comando y despues la función a ejecutar.
		var comandos = {
			"twister lanza la ruleta": Lanzar,
			"twister lanzar ruleta": Lanzar,
			"lanza la ruleta": Lanzar,
			"lanzar ruleta": Lanzar,
			"tira la ruleta": Lanzar,

			"twister última acción": RepiteAccion,
			"twister que has dicho": RepiteAccion,
			"twister repite": RepiteAccion,
			"que has dicho": RepiteAccion,
			"repite última acción": RepiteAccion,
			"repite la última acción": RepiteAccion,

			"twister a intervalos de *intervalo segundos": LanzarIntervalo,
			"lanzar a intervalos de *intervalo segundos": LanzarIntervalo,
			"lanza a intervalos de *intervalo segundos": LanzarIntervalo,
			"tira a intervalos de *intervalo segundos": LanzarIntervalo,
			"lanzar cada *intervalo segundos": LanzarIntervalo,
			"lanza cada *intervalo segundos": LanzarIntervalo,
			"tira cada *intervalo segundos": LanzarIntervalo,

			"twister parar intervalos": PararIntervalo,
			"twister estate quieto": PararIntervalo,
			"twister detente": PararIntervalo,
			"twister alto": PararIntervalo,
			"twister para": PararIntervalo2,
			"para": PararIntervalo2
		};

		// Agregamos nuestros comandos a annyang.
		annyang.addCommands(comandos);

		// Empezmaos a escuchar.
		annyang.start();

	} else {alert("Reconocimiento de voz no soportado");}
</script>
</body>
</html>
